# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A self-contained compiler for Tiger (a Pascal-like language) targeting x86-64"
maintainer: ["Jesse Haber-Kucharsky"]
authors: ["Jesse Haber-Kucharsky"]
license: "GPL-3.0-only"
depends: [
  "dune" {>= "2.8"}
  "bos"
  "cmdliner"
  "conf-cmake"
  "fmt"
  "logs"
  "menhir"
  "ocaml" {>= "4.08"}
  "ppx_expect"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
